AntRelay/MainWindow.xaml

<Window x:Class="AntControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntControl"
        mc:Ignorable="d"
        Title="AntControl" Height="166" Width="404">

    <Grid Margin="0,10,2,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="REL1" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="REL1" Click="Rel1_Click" Background="GreenYellow" Margin="80,47,0,0" RenderTransformOrigin="0.583,2.667" Grid.Row="1" />
        <Button x:Name="REL2" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="REL2" Click="Rel2_Click" Background="GreenYellow" Margin="150,47,0,0" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button x:Name="REL3" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="REL3" Click="Rel3_Click" Background="GreenYellow" Margin="25,47,0,0" RenderTransformOrigin="3,0.167" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="REL4" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="REL4" Click="Rel4_Click" Background="GreenYellow" Margin="95,47,0,0" RenderTransformOrigin="3,0.167" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="ButConnect" Content="Соед." HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="Connect_Click"  RenderTransformOrigin="2.333,2.273" Margin="0,51,0,0" Grid.Row="1" Height="22"/>
        <ComboBox x:Name="COMComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="0,24,0,0" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" Height="22"/>

    </Grid>


</Window>


